<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="image/icon.png">
	<title>Lhasa!!!</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			
		}
		.header{
			width: 100%;
			height: 30px;
			border-bottom: 1px solid #ccc;
		}

		.header-right ul{
			padding-right: 10px;
		}
		.header-right li{
			font-size: 13px;
			float: right;
			width: 80px;
			list-style-type: none;
			line-height: 30px;
		}
		.header-right a{
			color: #000;
		}
		.header-right a:hover{
			color:blue;
		}
		.main{
			width: 100%;
			height: 800px;
			text-align: center;
			padding-top: 165px;
		}
		.logo{
			cursor: pointer;
		}
		.logo:hover{

		}
		.search{
			width: 640px;
			height: 36px;
			margin: 20px auto;
		}
		.search-box{
			width: 538px;
			height: 34px;
			float: left;
			border: 1px solid #ccc;
		}
		.search-button{
			width: 100px;
			height: 36px;
			background-color: #3385FF;
			float: right;
			color: #fff;
			line-height: 36px;
			font-size: 14px;
			user-select: none;
			border: none;
		}
		.search-input{
			width: 520px;
			height: 24px;
			margin-top: 4px;
			border: none;
			outline: none;
			font-size: 16px;
		}
		.search-button:hover{
			box-shadow: 1px 1px 1px #888;
			cursor: pointer;
			opacity: 0.9;
		}
        .tooltip-box p{
        	display: inline-block;
        	line-height: 25px;
        	padding-left: 10px;
        }
        .tooltip-box p:hover{
        	display: block;
        	background: #3385FF;
        	color: #fff;
        	cursor: pointer;
        }
	</style>
</head>
<body>
	<div class="header">
		<!--<div class="header-left"><iframe width="300" scrolling="no" height="25" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=10&color=%23000000&icon=5&site=13" style="padding-left: 5px;padding-top: 3px;"></iframe></div>
		-->
		<div class="header-right">
			<ul>
				<li><a href=""><b>Login</b></a></li>
				<li><a href="About"><b>About US</b></a></li>
			</ul>
		</div>
	</div><!--header finish-->
	<div class="main">
		<img src="image/lhasa.png" width="270px" height="129px" class="logo" title="More information">
		<div class="search">
			<form action="Show.html" target="_blank">
				<div class="search-box">
					<input type=text name=word size=40 class="search-input" autofocus="true">
				</div>
				<div class="search-button">
					<input type="submit" value="Search" class="search-button">
				</div>
				
			</form>

		</div>
	</div><!--main finish-->
<script type="text/javascript">

</script>
</body>
</html>